<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="silajit.com.expensetracker.DisplayExpensesDetailsActivity">
    <ListView
        android:id="@+id/recyclerViewList"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dimen_10"
        android:layout_height="wrap_content"/>
</RelativeLayout>
