<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:background="@color/colorWhite"
    tools:context="silajit.com.expensetracker.RegistrationActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20">
            <ScrollView
                android:id="@+id/register_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/dimen_75"
                        android:layout_height="@dimen/dimen_73"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="@dimen/dimen_2"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_expense_tracker_image"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/first_name"
                        android:layout_below="@id/profile_image"
                        android:textColor="@color/colorWhite"
                        android:text="@string/first_name_text"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/first_name"
                        android:maxLines="1"
                        android:theme="@style/EditTextTheme"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:inputType="text"
                        android:background="@drawable/shape_edittext"
                        android:backgroundTint="@color/colorWhite"
                        android:id="@+id/first_name_edittext"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/last_name"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:textColor="@color/colorWhite"
                        android:text="@string/last_name_text"
                        android:layout_below="@id/first_name_edittext"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/last_name_edittext"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:theme="@style/EditTextTheme"
                        android:layout_below="@id/last_name"
                        android:background="@drawable/shape_edittext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:backgroundTint="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email_id"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:textColor="@color/colorWhite"
                        android:layout_below="@id/last_name_edittext"
                        android:text="@string/email_id_text"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email_id_edittext"
                        android:maxLines="1"
                        android:theme="@style/EditTextTheme"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/shape_edittext"
                        android:layout_below="@id/email_id"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mobile_number"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:textColor="@color/colorWhite"
                        android:text="@string/mobile_number_text"
                        android:layout_below="@id/email_id_edittext"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mobile_number"
                        android:id="@+id/mobile_number_edittext"
                        android:maxLines="1"
                        android:theme="@style/EditTextTheme"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/shape_edittext"
                        android:inputType="number"
                        android:backgroundTint="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password_text"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:textColor="@color/colorWhite"
                        android:text="@string/password_register_text"
                        android:layout_below="@id/mobile_number_edittext"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/password_text"
                        android:inputType="textPassword"
                        android:theme="@style/EditTextTheme"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/shape_edittext"
                        android:backgroundTint="@color/colorWhite"
                        android:id="@+id/password_edittext"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/confirm_password_text"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="@string/confirm_password_text"
                        android:layout_below="@id/password_edittext"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/confirm_password_text"
                        android:inputType="textPassword"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:theme="@style/EditTextTheme"
                        android:background="@drawable/shape_edittext"
                         android:backgroundTint="@color/colorWhite"
                        android:id="@+id/confirm_password_edittext"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_of_birth"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:textColor="@color/colorWhite"
                        android:layout_below="@id/confirm_password_edittext"
                        android:text="@string/date_of_birth_text"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:theme="@style/EditTextTheme"
                        android:id="@+id/date_of_birth_edittext"
                        android:layout_below="@id/date_of_birth"
                        android:drawableRight="@drawable/ic_date_picker"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@drawable/shape_edittext"
                        android:backgroundTint="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:textColor="@color/colorWhite"
                        android:layout_below="@id/date_of_birth_edittext"
                        android:text="@string/gender_text"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gender"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:id="@+id/gender_radio_group">
                        <RadioButton
                            android:id="@+id/male_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/RadioGroupTheme"
                            android:text="@string/male_text"
                            android:textColor="@color/colorWhite" />
                        <RadioButton
                            android:id="@+id/female_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female_text"
                            android:theme="@style/RadioGroupTheme"
                            android:backgroundTint="@color/colorWhite"
                            android:textColor="@color/colorWhite"
                            android:layout_marginLeft="@dimen/dime_70" />

                    </RadioGroup>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:id="@+id/save_button"
                        android:text="@string/save_text"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_selector"
                        android:layout_below="@id/gender_radio_group"/>

                    <TextView
                        android:id="@+id/appCompatTextViewLoginLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/dimen_30"
                        android:layout_below="@id/save_button"
                        android:textColor="@android:color/white"
                        android:text="@string/already_a_member_login_text"
                        android:textSize="@dimen/dimen_16dp" />

                </RelativeLayout>
            </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>
